{
  "manifest_version": 3,
  "name": "TikTok 达人GMV透视眼",
  "version": "2.0",
  "description": "查看达人GMV、粉丝画像、邮箱及BD分配情况 (支持自动分批导入)",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.tiktok.com/*",
    "https://tiktokusapi.onrender.com/*",
    "https://www.tabcut.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "TikTok LeadHunter"
  }
}