/* style.css - 最终整合版 */

/* =========================================
   1. 主面板样式 (右侧悬浮卡片)
   ========================================= */
#gmv-panel {
    position: fixed;
    top: 120px;
    right: 24px;
    width: 280px; /*稍微加宽一点，容纳更多数据*/
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15), 0 4px 10px rgba(0,0,0,0.05);
    padding: 20px;
    z-index: 2147483647; /* 确保在所有网页元素最上层 */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    border: 1px solid #f0f0f0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    overflow: hidden;
    box-sizing: border-box;
    line-height: 1.5;
    color: #333;
}

/* 防止 CSS 污染内部元素 */
#gmv-panel * {
    box-sizing: border-box;
}

/* =========================================
   2. 最小化状态 (悬浮球)
   ========================================= */
#gmv-panel.minimized {
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
    background: #fe2c55; /* TikTok 红 */
    border: 3px solid #fff;
    box-shadow: 0 4px 15px rgba(254, 44, 85, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 150px;
    right: 24px;
}

/* 最小化时的图标/文字 */
.mini-icon {
    display: none;
    color: white;
    font-weight: 800;
    font-size: 20px;
    line-height: 1;
}

#gmv-panel.minimized .mini-icon {
    display: block;
}

/* 最小化时隐藏内容 */
#gmv-panel.minimized .full-content {
    display: none;
    opacity: 0;
}

/* =========================================
   3. 面板内部排版
   ========================================= */

/* 头部 */
.gmv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 10px;
}

.header-left {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap; /* 防止太窄换行 */
}

/* 状态标签 */
.status-badge { font-size: 11px; font-weight: 700; padding: 3px 8px; border-radius: 6px; display: inline-block;}
.status-badge.success { background-color: #d1fae5; color: #059669; }
.status-badge.error { background-color: #fee2e2; color: #b91c1c; }

/* 缩小按钮 */
.minimize-btn {
    cursor: pointer;
    color: #bbb;
    font-size: 24px;
    line-height: 18px;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 4px;
    transition: all 0.2s;
    user-select: none;
}
.minimize-btn:hover { background: #f1f1f1; color: #333; }

/* GMV 展示区 */
.gmv-hero {
    text-align: center;
    padding-bottom: 12px;
    border-bottom: 1px dashed #eee;
    margin-bottom: 12px;
}
.hero-label { font-size: 12px; color: #888; margin-bottom: 2px; }
.hero-value { font-size: 26px; font-weight: 800; color: #fe2c55; letter-spacing: -0.5px; }

/* 四宫格数据 */
.gmv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}
.grid-item {
    background: #f8f9fa;
    padding: 8px 4px;
    border-radius: 6px;
    text-align: center;
}
.label { display: block; font-size: 10px; color: #999; margin-bottom: 2px; }
.value { font-size: 13px; font-weight: 700; color: #333; }
.value.highlight { color: #2563eb; }

/* BD 信息条 */
.bd-box {
    background: #eff6ff;
    border: 1px solid #dbeafe;
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bd-label { color: #3b82f6; font-size: 11px; font-weight: 600; }
.bd-value { color: #1e40af; font-weight: 800; font-size: 13px; }

/* 联系方式 */
.gmv-contact {
    background: #f3f4f6;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}
.email-text {
    font-size: 12px;
    color: #1f2937;
    margin-top: 2px;
    font-family: monospace;
    white-space: normal;
    word-break: break-all;
    user-select: text;
}

/* 底部操作栏 */
.action-row {
    text-align: center;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px dashed #eee;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.import-trigger {
    font-size: 11px;
    color: #666;
    cursor: pointer;
    background: #f1f1f1;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
}
.import-trigger:hover { background: #e5e7eb; color: #333; }

.login-trigger {
    font-size: 11px;
    color: #999;
    cursor: pointer;
    border-bottom: 1px dashed #ccc;
}
.login-trigger:hover { color: #fe2c55; border-color: #fe2c55; }

.gmv-footer {
    text-align: center;
    font-size: 9px;
    color: #ccc;
    margin-top: 8px;
}

/* 空状态 */
.empty-state { text-align: center; padding: 10px 0; }
.not-found-text { color: #666; font-size: 13px; font-weight: 600; margin-bottom: 8px; }
.uid-text { color: #ddd; font-size: 10px; margin-top: 4px; }

/* =========================================
   4. 登录/导入 模态弹窗 (Modal)
   ========================================= */
#gmv-auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6); /* 半透明黑背景 */
    z-index: 2147483647; /* 保证最顶层 */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px); /* 模糊背景效果 */
}

.auth-box {
    background: white;
    width: 340px;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    position: relative;
    animation: modalPop 0.3s ease-out;
}

@keyframes modalPop {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.auth-close {
    position: absolute;
    top: 12px;
    right: 16px;
    cursor: pointer;
    color: #999;
    font-size: 24px;
    line-height: 1;
}
.auth-close:hover { color: #333; }

.auth-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #161823;
    text-align: center;
}

/* 弹窗内的输入框 */
.auth-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
    background: #f9fafb;
    transition: all 0.2s;
}
.auth-input:focus {
    border-color: #fe2c55;
    background: #fff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(254, 44, 85, 0.1);
}

/* 批量粘贴的大文本框 */
.paste-input {
    width: 100%;
    height: 150px;
    padding: 12px;
    margin-bottom: 12px;
    border: 2px dashed #d1d5db;
    border-radius: 6px;
    background: #f9fafb;
    font-family: monospace;
    font-size: 12px;
    resize: none;
    color: #374151;
}
.paste-input:focus {
    border-color: #fe2c55;
    background: #fff;
    outline: none;
}

/* 弹窗按钮 */
.auth-btn {
    width: 100%;
    padding: 12px;
    background: #fe2c55;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: background 0.2s;
}
.auth-btn:hover { background: #e6254a; }
.auth-btn:disabled { background: #ccc; cursor: not-allowed; }

#auth-msg {
    margin-top: 12px;
    font-size: 12px;
    text-align: center;
    line-height: 1.4;
}