/* style.css - 最终美化版 (含状态记忆) */

#gmv-panel {
    position: fixed;
    top: 120px;
    right: 24px;
    width: 260px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12), 0 4px 10px rgba(0,0,0,0.05);
    padding: 20px;
    z-index: 99999;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    border: 1px solid #f0f0f0;
    /* 添加平滑过渡动画 */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); 
    overflow: hidden;
    box-sizing: border-box; /* 确保padding不会撑破圆球 */
}

/* --- 最小化状态的样式 --- */
#gmv-panel.minimized {
    width: 50px;  /* 变成一个小正方形/圆形 */
    height: 50px;
    padding: 0;
    border-radius: 50%; /* 变成圆形 */
    cursor: pointer;
    background: #fe2c55; /* TikTok 红背景 */
    border: 2px solid #fff;
    box-shadow: 0 4px 12px rgba(254, 44, 85, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    top: 150px; /*稍微往下挪一点，避免挡住原网页重要按钮*/
}

/* 最小化时显示的图标文字 */
.mini-icon {
    display: none; /* 默认隐藏 */
    color: white;
    font-weight: 800;
    font-size: 14px;
}

#gmv-panel.minimized .mini-icon {
    display: block; /* 最小化时显示 */
}

/* 最小化时隐藏原本的所有内容 */
#gmv-panel.minimized .full-content {
    display: none;
    opacity: 0; /* 配合动画 */
}
/* ----------------------- */

/* 顶部 Header 区域调整 */
.gmv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    /* 增加底部边框，让头部区域更明显 */
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 10px;
}

/* 头部左侧容器 */
.header-left {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* 缩小按钮样式优化 */
.minimize-btn {
    cursor: pointer;
    color: #999;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    padding: 4px 8px;
    border-radius: 4px;
    background: #f8f8f8;
    transition: all 0.2s;
}
.minimize-btn:hover {
    background: #eee;
    color: #333;
}


/* 以下样式保持不变 */
.status-badge { font-size: 12px; font-weight: 600; padding: 4px 8px; border-radius: 6px; }
.status-badge.success { background-color: #e6f7ef; color: #0d9488; }
.status-badge.error { background-color: #fff1f2; color: #e11d48; }
.level-badge { background: #000; color: #fff; font-size: 12px; font-weight: 700; padding: 2px 8px; border-radius: 4px; }

.gmv-hero { text-align: center; padding-bottom: 16px; border-bottom: 1px dashed #eee; margin-bottom: 16px; margin-top: 16px;}
.hero-label { font-size: 12px; color: #888; margin-bottom: 4px; }
.hero-value { font-size: 28px; font-weight: 800; color: #fe2c55; letter-spacing: -0.5px; }

.gmv-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
.grid-item { background: #f9f9f9; padding: 8px; border-radius: 8px; text-align: center; }
.label { display: block; font-size: 11px; color: #999; margin-bottom: 2px; }
.value { font-size: 14px; font-weight: 600; color: #333; }
.value.highlight { color: #2563eb; }

.bd-box { background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 8px; padding: 10px; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;}
.bd-label { color: #1e40af; font-size: 11px; }
.bd-value { color: #1e3a8a; font-weight: 800; font-size: 13px; }

.gmv-contact { background: #f0f2f5; padding: 12px; border-radius: 8px; margin-bottom: 12px; }
.email-text { font-size: 13px; color: #333; margin-top: 4px; white-space: normal; word-wrap: break-word; word-break: break-all; line-height: 1.4; }

.gmv-footer { text-align: center; font-size: 10px; color: #ccc; font-family: monospace; border-top: 1px solid #f5f5f5; padding-top: 8px; }

.empty-state { text-align: center; padding: 10px 0; }
.not-found-text { color: #666; font-weight: 600; margin-bottom: 5px; }
.handle-text { color: #888; font-size: 12px; }
.uid-text { color: #ddd; font-size: 10px; margin-top: 5px; }