@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

#wonder-panel-root {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: rgba(255, 255, 255, 0.85); /* 半透明白 */
    backdrop-filter: blur(20px); /* 毛玻璃效果 */
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0,0,0,0.05);
    z-index: 2147483647; /* 保证在最上层 */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #333;
    transition: all 0.3s ease;
    overflow: hidden;
}

#wonder-panel-root.login-mode {
    top: 50%;
    left: 50%;
    bottom: auto;
    right: auto;
    transform: translate(-50%, -50%);
    width: 320px;
    padding: 20px;
}

.wonder-header {
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
}

.wonder-body {
    padding: 15px;
}

.wonder-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 8px;
    background: rgba(255,255,255,0.5);
    font-size: 13px;
    box-sizing: border-box;
    outline: none;
    transition: 0.2s;
}

.wonder-input:focus {
    border-color: #007AFF; /* Apple Blue */
    background: #fff;
}

.wonder-btn {
    width: 100%;
    padding: 10px;
    background: #007AFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    font-size: 13px;
}

.wonder-btn:hover {
    background: #0062cc;
}

.wonder-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    display: block;
}

/* 下拉框样式 */
.wonder-select-group {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}